# bigIntegerWSServer

./: BigBoss.sln  README.md
BigBossApp/: BigBossApp.csproj  BigNumberSource.cs  BigNumberSourceFromGuid.cs  IBigNumberSource.cs  UniqNumberDecorator.cs
BigBossClient/: App.axaml  App.axaml.cs  BigBossClient.csproj  Program.cs
BigBossClient/Services/: BigBossService.cs  IBigBossServices.cs
BigBossClient/Services/Models/: ServiceEventData.cs  ServiceEventType.cs
BigBossClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BigBossClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
BigBossServer/: BigBossServer.csproj  Dockerfile  IWebSocketAddressFactory.cs  Program.cs  Startup.cs  WebSocketAddressFactory.cs  appsettings.json
BigBossServer/Models/: Host.cs
BigBossServer/Properties/: launchSettings.json
BigBossServer/WebSocket/: WebSocketConnectionManager.cs  WebSocketManagerMiddleware.cs
BigBossServer/WebSocket/Extensions/: DnsExtension.cs  WebSocketMiddlewareExtensions.cs
BigBossServer/WebSocket/Handlers/: WebSocketHandler.cs
BigBossServerSimple/: BigBossServerSimple.csproj  Dockerfile  Program.cs  WebSocketHandler.cs
BigBossServerSimple/Properties/: launchSettings.json
protos/: Request.proto  Response.proto
